/*disable all the things*/
#profilephoto {
	display:none;
}
#chatbutton_div{
	display:none;
}
#left_container {
	display:none;
}
#asltable{
	display:none;
}
table.fpix_header{
	display:none;
}
span.profile_text{
	display:none;
}

/*custom prettyness*/
body{
	background-color: #1A1616;
}
#fpix_wrapper{
	margin: 0;
	padding: 0;
}
#menu_bar{
	list-style-type: none;
	background-color: #1E4223;
	margin: 0;
	padding: 0;
	display: inline;
}
button.menu_item{
	display: inline;
	float: center;
	width: 150px;
	height: 30px;
	font-size: 200%;
	color: white;
	background-color: #1E4223;
}

button.menu_item:hover {
    display: inline;
    width: 155px;
	height: 35px;
	font-size: 210%;
	color: white;
}

p {
    color: #19450B;
	text-align: center;
}