/*disable all the things*/
#profilephoto {
	display:none;
}
#chatbutton_div{
	display:none;
}
#left_container {
	display:none;
}
#asltable{
	display:none;
}
table.fpix_header{
	display:none;
}
span.profile_text{
	display:none;
}

/*custom prettyness*/
body{
	background-color: #1A1616;
}
#fpix_wrapper{
	margin: 0;
	padding: 0;
}
#menu_bar{
	list-style-type: none;
	background-color: #1E4223;
	margin: 0;
	padding: 0;
	display: inline;
}
#menu_item{
	display: inline;
	float: left;
	width: 300px;
	height: 75px;
	font-size: 200%;
	color: white;
	background-color: #1E4223;
}

#menu_item  li:hover {
    display: inline;
    width: 350px;
	height: 100px;
	font-size: 250%;
	color: white;
}
p {
    color: #19450B;
	text-align: center;
}